<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
      }

      .main-header {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 56px;
          padding: 0 50px;
          background-color: #3aadff;
      }

      .main-header__item-list {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 25px;
          list-style: none;
      }

      .main-header__item a{
          text-decoration: none;
          color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
          color: #1f5f8d;
          font-weight: 700;
      }

      main {
          padding: 20px;
      }
  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__item"><a href="/">Shop</a></li>
      <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Page Not Found...</h1>
</main>
</body>
</html>