<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop</title>
  <style>
      :root {
          --blue: #3aadff;
          --dark-blue: #1f5f8d;
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
      }

      .main-header {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 56px;
          padding: 0 50px;
          background-color: var(--blue);
      }

      .main-header__item-list {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 25px;
          list-style: none;
      }

      .main-header__item a{
          text-decoration: none;
          color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
          color: var(--dark-blue);
          font-weight: 700;
      }

      main {
          padding: 20px;
      }

      .product-form {
          width: 480px;
          max-width: 90%;
          margin: 0 auto;
      }

      .form-control {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 10px;
          margin-bottom: 10px;
      }

      .form-control label,
      .form-control input {
          display: block;
          width: 100%;
      }

      .form-control label {
          font-weight: 700;
          color: var(--dark-blue);
      }

      .form-control input {
          padding: 2px 5px;
          border: 1px solid var(--dark-blue);
          font: inherit;
          border-radius: 5px;
          color: var(--dark-blue);
      }

      button {
          padding: 5px 10px;
          font: inherit;
          border: 1px solid var(--dark-blue);
          color: var(--blue);
          background-color: white;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.3s;
      }

      button:hover,
      button:active {
          color: white;
          background-color: var(--blue);
      }
  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__item"><a href="/">Shop</a></li>
      <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
    </ul>
  </nav>
</header>
<main>
  <form action="/admin/add-product" method="POST" class="product-form">
    <div class="form-control">
      <label for="title">Title</label>
      <input type="text" name="title" id="title"/>
    </div>
    <button type="submit">Add Product</button>
  </form>
</main>
</body>
</html>